h1{
    font-size: 45px;
}


/*HEADER*/


/*header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../img/cyber.jpg');
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}*/


#particles-js {
    position: relative;
    width: 100%;
    height: 100vh;
      background-color: #000;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

nav{
    z-index: 1;
}


/*Nav*/

.logo{
    width: 85%;
}

.margen-logo{
 margin-left: 15%;
 margin-top: 10px;
}

.margen-links{
    margin-top: 10px;
}


li.nav-item{
    margin-right: 20px;
}

@media only screen and (max-width: 1000px) {
    .margen-logo{
        margin-left: 0px;
        margin-top: 0px;
       }
  }


  /*Profile*/
.presentation{
    width: 100%;
    font-weight: 600;
    
}
.card-presentation{
    width: 500px;
    height: 500px;
    background-color: transparent;
    color: white;
    z-index: 1;
}

.profile{
    width: 170px;
    height: 170px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 5px solid #ffffff;
    margin-bottom: 20px;
    
}

.header-area h2 span{
color: chartreuse;
}

.animate{

    font-weight: 100;
}